phy#0
	Interface mon11
		ifindex 56
		wdev 0x10
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon10
		ifindex 55
		wdev 0xf
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon9
		ifindex 54
		wdev 0xe
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon8
		ifindex 53
		wdev 0xd
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon7
		ifindex 52
		wdev 0xc
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon6
		ifindex 51
		wdev 0xb
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon5
		ifindex 50
		wdev 0xa
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon4
		ifindex 49
		wdev 0x9
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon3
		ifindex 48
		wdev 0x8
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon2
		ifindex 47
		wdev 0x7
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon1
		ifindex 27
		wdev 0x6
		addr ec:4c:8c:0e:9e:53
		type monitor
	Interface mon0
		ifindex 10
		wdev 0x5
		addr ec:4c:8c:0e:9e:53
		type monitor
	Unnamed/non-netdev interface
		wdev 0x4
		addr ec:4c:8c:0e:9e:53
		type P2P-device
	Unnamed/non-netdev interface
		wdev 0x3
		addr ec:4c:8c:0e:9e:54
		type P2P-device
	Interface wlan0
		ifindex 4
		wdev 0x2
		addr ec:4c:8c:0e:9e:53
		ssid Stefan\xe2\x80\x99s iPhone
		type managed
		channel 6 (2437 MHz), width: 20 MHz, center1: 2437 MHz
		txpower 0.00 dBm
		multicast TXQ:
			qsz-byt	qsz-pkt	flows	drops	marks	overlmt	hashcol	tx-bytes	tx-packets
			0	0	0	0	0	0	0	0		0
